<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard_menu"
        android:icon="@drawable/icon_dashboard_home"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_favorite_menu"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="FAVORITE" />

    <item
        android:id="@+id/navigation_profile_menu"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="ACCOUNT" />


</menu>