<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/page_regist" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/r_layout_nama"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/r_nama"
        android:paddingLeft="60dp"
        android:paddingRight="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377">

        <EditText
            android:id="@+id/r_in_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            android:inputType="textPersonName"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/r_layout_nickname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/r_nama"
        android:paddingLeft="60dp"
        android:paddingRight="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/r_layout_nama"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/r_in_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/r_layout_email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/f_email"
        android:paddingLeft="60dp"
        android:paddingRight="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/r_layout_nickname"
        app:layout_constraintVertical_bias="0.031">

        <EditText
            android:id="@+id/r_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text|textEmailAddress"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/r_layout_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/r_password"
        android:paddingLeft="60dp"
        android:paddingRight="20dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/r_layout_email"
        app:layout_constraintVertical_bias="0.031"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorHijau">

        <EditText
            android:id="@+id/r_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/r_bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textColor="@color/colorHijau"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <Button
        android:id="@+id/r_btn_regist"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_regist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/r_layout_password"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/r_layout_password"
        app:layout_constraintTop_toBottomOf="@+id/r_layout_password"
        app:layout_constraintVertical_bias="0.055" />

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/r_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/r_bt_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.974"
        app:lazyloader_animDur="800"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="6dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="@color/colorHijau"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="@color/colorHijau"
        app:lazyloader_thirdDotColor="@color/colorHijau" />


</androidx.constraintlayout.widget.ConstraintLayout>