<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Tools.DetailFoto">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_arrow_back_black_24dp" />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider_detail_foto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"></com.smarteist.autoimageslider.SliderView>

</RelativeLayout>