<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHijau"
                app:tabIndicatorFullWidth="true"
                app:tabSelectedTextColor="@android:color/white"
                app:tabIndicatorColor="@android:color/white"
                app:tabTextColor="@android:color/black">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KOST PRIA" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KOST WANITA" />
            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/fram_tab_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
</FrameLayout>