<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Account">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_3">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView4"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bc_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Deni Al Farizi"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26999998" />

                <TextView
                    android:id="@+id/email_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Deni Al Farizi"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_profile"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
        <!-- TODO: Update blank fragment layout -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:elevation="2dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView4"
            tools:layout_editor_absoluteX="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/rv_profile"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_height="80dp"
                    android:text="Akun Saya"
                    android:textAlignment="textStart"
                    app:icon="@drawable/my_profile"
                    app:iconSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <Button
                    android:id="@+id/rv_change_pw"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_height="80dp"
                    android:text="Ubah Password"
                    android:textAlignment="textStart"
                    app:icon="@drawable/change_pw"
                    app:iconSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_profile"></Button>

                <Button
                    android:id="@+id/rv_call"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_height="80dp"
                    android:text="Hubungi Kami"
                    android:textAlignment="textStart"
                    app:icon="@drawable/call"
                    app:iconSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_change_pw"></Button>

                <Button
                    android:id="@+id/rv_website"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_height="80dp"
                    android:text="WEBSITE QOSin"
                    android:textAlignment="textStart"
                    app:icon="@drawable/qosin_putih"
                    app:iconSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_call">

                </Button>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_height="80dp"
                    android:text="Keluar"
                    android:textAlignment="textStart"
                    app:icon="@drawable/exit"
                    app:iconSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_website">

                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>