<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_favorite"
    tools:context=".FavoriteFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="20dp">


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/list_view_favorite"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:listitem="@layout/item_kost"
           />

   </RelativeLayout>

</FrameLayout>